<!DOCTIPE html>
<html>
<head><meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css">
</head>
<body>
  <div class="reveal"><div class="slides">
    
      <section><h1 id="これはテストです">これはテストです</h1>
<p>テストの内容</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test</span>
    <span class="s1">'test'</span>
<span class="k">end</span>
</code></pre></div></div>

</section>
    
      <section><h1 id="テスト2です">テスト2です</h1>
<p>テスト2の内容です</p>
</section>
    
  </div></div>
  <script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
  <script>Reveal.initialize();</script>
</body>
</html>
